# Danish translation for terminator
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the terminator package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: terminator\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2015-12-03 00:10+0100\n"
"PO-Revision-Date: 2016-04-23 04:58+0000\n"
"Last-Translator: Bawl <Unknown>\n"
"Language-Team: Danish <da@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-04-23 05:13+0000\n"
"X-Generator: Launchpad (build 17995)\n"

#. Command         uuid req.    Description
#: ../remotinator.py:38
msgid "Open a new window"
msgstr "Åbn et nyt vindue"

#: ../remotinator.py:39
msgid "Open a new tab"
msgstr "Åbn et nyt faneblad"

#: ../remotinator.py:40
msgid "Split the current terminal horizontally"
msgstr "Del denne terminal horisontalt"

#: ../remotinator.py:41
msgid "Split the current terminal vertically"
msgstr "Del denne terminal vertikalt"

#: ../remotinator.py:42
msgid "Get a list of all terminals"
msgstr "Hent en liste over alle terminaler"

#: ../remotinator.py:43
msgid "Get the UUID of a parent window"
msgstr "Hent UUID for et overordnet vindue"

#: ../remotinator.py:44
msgid "Get the title of a parent window"
msgstr "Hent titel for et overordnet vindue"

#: ../remotinator.py:45
msgid "Get the UUID of a parent tab"
msgstr "Hent UUID for et overordnet faneblad"

#: ../remotinator.py:46
msgid "Get the title of a parent tab"
msgstr "Hent titel for et overordnet faneblad"

#: ../remotinator.py:63
#, python-format
msgid ""
"Run one of the following Terminator DBus commands:\n"
"\n"
"%s"
msgstr ""
"Kør en af de følgende Terminator DBus kommandoer:\n"
"\n"
"%s"

#: ../remotinator.py:64
msgid ""
"* These entries require either TERMINATOR_UUID environment var,\n"
"  or the --uuid option must be used."
msgstr ""

#: ../remotinator.py:66
msgid "Terminal UUID for when not in env var TERMINATOR_UUID"
msgstr ""

#: ../data/terminator.desktop.in.h:1 ../data/terminator.appdata.xml.in.h:1
#: ../terminatorlib/plugins/activitywatch.py:84
#: ../terminatorlib/plugins/activitywatch.py:163
#: ../terminatorlib/preferences.glade.h:147
msgid "Terminator"
msgstr "Terminator"

#: ../data/terminator.desktop.in.h:2 ../data/terminator.appdata.xml.in.h:2
msgid "Multiple terminals in one window"
msgstr "Flere terminaler i et vindue"

#: ../data/terminator.appdata.xml.in.h:3
#: ../terminatorlib/preferences.glade.h:148
msgid "The robot future of terminals"
msgstr ""

#: ../data/terminator.appdata.xml.in.h:4
msgid ""
"A power-user tool for arranging terminals. It is inspired by programs such "
"as gnome-multi-term, quadkonsole, etc. in that the main focus is arranging "
"terminals in grids (tabs is the most common default method, which Terminator "
"also supports)."
msgstr ""

#: ../data/terminator.appdata.xml.in.h:5
msgid ""
"Much of the behavior of Terminator is based on GNOME Terminal, and we are "
"adding more features from that as time goes by, but we also want to extend "
"out in different directions with useful features for sysadmins and other "
"users."
msgstr ""

#: ../data/terminator.appdata.xml.in.h:6
msgid "Some highlights:"
msgstr "Nogle højdepunkter:"

#: ../data/terminator.appdata.xml.in.h:7
msgid "Arrange terminals in a grid"
msgstr "Arrangér terminaler i et net"

#: ../data/terminator.appdata.xml.in.h:8
msgid "Tabs"
msgstr "Faneblade"

#: ../data/terminator.appdata.xml.in.h:9
msgid "Drag and drop re-ordering of terminals"
msgstr ""

#: ../data/terminator.appdata.xml.in.h:10
msgid "Lots of keyboard shortcuts"
msgstr ""

#: ../data/terminator.appdata.xml.in.h:11
msgid "Save multiple layouts and profiles via GUI preferences editor"
msgstr ""

#: ../data/terminator.appdata.xml.in.h:12
msgid "Simultaneous typing to arbitrary groups of terminals"
msgstr ""

#: ../data/terminator.appdata.xml.in.h:13
msgid "And lots more..."
msgstr ""

#: ../data/terminator.appdata.xml.in.h:14
msgid "The main window showing the application in action"
msgstr ""

#: ../data/terminator.appdata.xml.in.h:15
msgid "Getting a little crazy with the terminals"
msgstr ""

#: ../data/terminator.appdata.xml.in.h:16
msgid "The preferences window where you can change the defaults"
msgstr ""

#: ../terminatorlib/container.py:163
msgid "Close?"
msgstr "Luk?"

#: ../terminatorlib/container.py:169
msgid "Close _Terminals"
msgstr "Luk _Terminaler"

#: ../terminatorlib/container.py:171
msgid "<big><b>Close multiple terminals?</b></big>"
msgstr "<big><b>Luk flere terminaler?</b></big>"

#: ../terminatorlib/container.py:174
#, python-format
msgid ""
"This %s has several terminals open. Closing the %s will also close all "
"terminals within it."
msgstr ""
"Denne %s har flere terminaler åbne. Lukningen af %s vil også lukke alle "
"terminaler i den."

#: ../terminatorlib/container.py:191
msgid "Do not show this message next time"
msgstr "Vis ikke denne besked næste gang"

#: ../terminatorlib/encoding.py:35
msgid "Current Locale"
msgstr "Nuværende regionaldata"

#: ../terminatorlib/encoding.py:36 ../terminatorlib/encoding.py:49
#: ../terminatorlib/encoding.py:68 ../terminatorlib/encoding.py:91
#: ../terminatorlib/encoding.py:102
msgid "Western"
msgstr "Vestligt"

#: ../terminatorlib/encoding.py:37 ../terminatorlib/encoding.py:69
#: ../terminatorlib/encoding.py:81 ../terminatorlib/encoding.py:100
msgid "Central European"
msgstr "Centraleuropæisk"

#: ../terminatorlib/encoding.py:38
msgid "South European"
msgstr "Sydeuropæisk"

#: ../terminatorlib/encoding.py:39 ../terminatorlib/encoding.py:47
#: ../terminatorlib/encoding.py:107
msgid "Baltic"
msgstr "Baltisk"

#. [False, "JOHAB", _("Korean") ],
#: ../terminatorlib/encoding.py:40 ../terminatorlib/encoding.py:70
#: ../terminatorlib/encoding.py:76 ../terminatorlib/encoding.py:78
#: ../terminatorlib/encoding.py:83 ../terminatorlib/encoding.py:101
msgid "Cyrillic"
msgstr "Kyrillisk"

#: ../terminatorlib/encoding.py:41 ../terminatorlib/encoding.py:73
#: ../terminatorlib/encoding.py:80 ../terminatorlib/encoding.py:106
msgid "Arabic"
msgstr "Arabisk"

#: ../terminatorlib/encoding.py:42 ../terminatorlib/encoding.py:86
#: ../terminatorlib/encoding.py:103
msgid "Greek"
msgstr "Græsk"

#: ../terminatorlib/encoding.py:43
msgid "Hebrew Visual"
msgstr "Hebraisk, Visuel"

#: ../terminatorlib/encoding.py:44 ../terminatorlib/encoding.py:72
#: ../terminatorlib/encoding.py:89 ../terminatorlib/encoding.py:105
msgid "Hebrew"
msgstr "Hebraisk"

#: ../terminatorlib/encoding.py:45 ../terminatorlib/encoding.py:71
#: ../terminatorlib/encoding.py:93 ../terminatorlib/encoding.py:104
msgid "Turkish"
msgstr "Tyrkisk"

#: ../terminatorlib/encoding.py:46
msgid "Nordic"
msgstr "Nordisk"

#: ../terminatorlib/encoding.py:48
msgid "Celtic"
msgstr "Keltisk"

#: ../terminatorlib/encoding.py:50 ../terminatorlib/encoding.py:92
msgid "Romanian"
msgstr "Rumænsk"

#. [False, "UTF-7", _("Unicode") ],
#: ../terminatorlib/encoding.py:52
msgid "Unicode"
msgstr "Unicode"

#. [False, "UTF-16", _("Unicode") ],
#. [False, "UCS-2", _("Unicode") ],
#. [False, "UCS-4", _("Unicode") ],
#: ../terminatorlib/encoding.py:56
msgid "Armenian"
msgstr "Armensk"

#: ../terminatorlib/encoding.py:57 ../terminatorlib/encoding.py:58
#: ../terminatorlib/encoding.py:62
msgid "Chinese Traditional"
msgstr "Traditionelt kinesisk"

#: ../terminatorlib/encoding.py:59
msgid "Cyrillic/Russian"
msgstr "Kyrillisk/russisk"

#: ../terminatorlib/encoding.py:60 ../terminatorlib/encoding.py:74
#: ../terminatorlib/encoding.py:95
msgid "Japanese"
msgstr "Japansk"

#: ../terminatorlib/encoding.py:61 ../terminatorlib/encoding.py:75
#: ../terminatorlib/encoding.py:98
msgid "Korean"
msgstr "Koreansk"

#: ../terminatorlib/encoding.py:63 ../terminatorlib/encoding.py:64
#: ../terminatorlib/encoding.py:65 ../terminatorlib/encoding.py:67
msgid "Chinese Simplified"
msgstr "Kinesisk, forenklet"

#: ../terminatorlib/encoding.py:66
msgid "Georgian"
msgstr "Georgisk"

#: ../terminatorlib/encoding.py:79 ../terminatorlib/encoding.py:94
msgid "Cyrillic/Ukrainian"
msgstr "Kyrillisk/Ukrainsk"

#: ../terminatorlib/encoding.py:82
msgid "Croatian"
msgstr "Kroatisk"

#: ../terminatorlib/encoding.py:84
msgid "Hindi"
msgstr "Hindi"

#: ../terminatorlib/encoding.py:85
msgid "Persian"
msgstr "Persisk"

#: ../terminatorlib/encoding.py:87
msgid "Gujarati"
msgstr "Gujarati"

#: ../terminatorlib/encoding.py:88
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: ../terminatorlib/encoding.py:90
msgid "Icelandic"
msgstr "Islandsk"

#: ../terminatorlib/encoding.py:96 ../terminatorlib/encoding.py:99
#: ../terminatorlib/encoding.py:108
msgid "Vietnamese"
msgstr "Vietnamesisk"

#: ../terminatorlib/encoding.py:97
msgid "Thai"
msgstr "Thai"

#: ../terminatorlib/layoutlauncher.glade.h:1
msgid "Terminator Layout Launcher"
msgstr ""

#: ../terminatorlib/layoutlauncher.glade.h:2
#: ../terminatorlib/preferences.glade.h:134
msgid "Layout"
msgstr ""

#: ../terminatorlib/layoutlauncher.glade.h:3
msgid "Launch"
msgstr ""

#: ../terminatorlib/notebook.py:351
msgid "tab"
msgstr "tab"

#: ../terminatorlib/notebook.py:570
msgid "Close Tab"
msgstr "Luk faneblad"

#: ../terminatorlib/optionparse.py:50
msgid "Display program version"
msgstr "Vis program version"

#: ../terminatorlib/optionparse.py:52
msgid "Maximize the window"
msgstr ""

#: ../terminatorlib/optionparse.py:54
msgid "Make the window fill the screen"
msgstr "Få vinduet til at fylde hele skærmen"

#: ../terminatorlib/optionparse.py:56
msgid "Disable window borders"
msgstr "Deaktivér vindueskanter"

#: ../terminatorlib/optionparse.py:58
msgid "Hide the window at startup"
msgstr "Skjul vinduet ved opstart"

#: ../terminatorlib/optionparse.py:60
msgid "Specify a title for the window"
msgstr "Specificér en titel til vinduet"

#: ../terminatorlib/optionparse.py:62
msgid "Set the preferred size and position of the window(see X man page)"
msgstr ""

#: ../terminatorlib/optionparse.py:66 ../terminatorlib/optionparse.py:69
msgid "Specify a command to execute inside the terminal"
msgstr "Angiv en kommando som skal udføres inde i terminalen"

#: ../terminatorlib/optionparse.py:72 ../terminatorlib/optionparse.py:78
msgid ""
"Use the rest of the command line as a command to execute inside the "
"terminal, and its arguments"
msgstr ""

#: ../terminatorlib/optionparse.py:75
msgid "Specify a config file"
msgstr "Angiv en konfigurationsfil"

#: ../terminatorlib/optionparse.py:81
msgid "Set the working directory"
msgstr "Sæt terminalens arbejdsmappe"

#: ../terminatorlib/optionparse.py:82
msgid "Set a custom name (WM_CLASS) property on the window"
msgstr ""

#: ../terminatorlib/optionparse.py:84
msgid "Set a custom icon for the window (by file or name)"
msgstr "Vælg et brugerdefineret ikon til vinduet (med fil eller navn)"

#: ../terminatorlib/optionparse.py:87
msgid "Set a custom WM_WINDOW_ROLE property on the window"
msgstr "Vælg et brugerdefineret VM_WINDOW_ROLE egenskab på vinduet"

#: ../terminatorlib/optionparse.py:89
msgid "Launch with the given layout"
msgstr ""

#: ../terminatorlib/optionparse.py:91
msgid "Select a layout from a list"
msgstr ""

#: ../terminatorlib/optionparse.py:93
msgid "Use a different profile as the default"
msgstr "Brug en anden profil som standard"

#: ../terminatorlib/optionparse.py:95
msgid "Disable DBus"
msgstr "Deaktivér DBus"

#: ../terminatorlib/optionparse.py:97
msgid "Enable debugging information (twice for debug server)"
msgstr "Aktivér fejlsøgningsinformation"

#: ../terminatorlib/optionparse.py:99
msgid "Comma separated list of classes to limit debugging to"
msgstr "Begræns fejlsøgning med en kommaseperarede klasseliste"

#: ../terminatorlib/optionparse.py:101
msgid "Comma separated list of methods to limit debugging to"
msgstr "Begræns fejlsøgning med en kommaseperarede metodeliste"

#: ../terminatorlib/optionparse.py:103
msgid "If Terminator is already running, just open a new tab"
msgstr "Hvis Terminator allerede er åben, blot åbn en ny fane"

#: ../terminatorlib/plugins/activitywatch.py:25
msgid "ActivityWatch plugin unavailable: please install python-notify"
msgstr ""
"ActivityWatch tilføjelsen er utilgængelig: installer venligst python-notify"

#: ../terminatorlib/plugins/activitywatch.py:55
msgid "Watch for _activity"
msgstr ""

#: ../terminatorlib/plugins/activitywatch.py:84
#, python-format
msgid "Activity in: %s"
msgstr ""

#: ../terminatorlib/plugins/activitywatch.py:121
msgid "Watch for _silence"
msgstr ""

#: ../terminatorlib/plugins/activitywatch.py:163
#, python-format
msgid "Silence in: %s"
msgstr ""

#: ../terminatorlib/plugins/custom_commands.py:61
msgid "_Custom Commands"
msgstr ""

#. VERIFY FOR GTK3: is this ever false?
#: ../terminatorlib/plugins/custom_commands.py:67
#: ../terminatorlib/terminal_popup_menu.py:188
msgid "_Preferences"
msgstr "_Indstillinger"

#: ../terminatorlib/plugins/custom_commands.py:120
msgid "Custom Commands Configuration"
msgstr "Brugerdefineret kommando konfiguration"

#: ../terminatorlib/plugins/custom_commands.py:151
msgid "Enabled"
msgstr ""

#: ../terminatorlib/plugins/custom_commands.py:155
#: ../terminatorlib/preferences.glade.h:136
msgid "Name"
msgstr ""

#: ../terminatorlib/plugins/custom_commands.py:159
#: ../terminatorlib/preferences.glade.h:100
msgid "Command"
msgstr ""

#: ../terminatorlib/plugins/custom_commands.py:266
msgid "New Command"
msgstr "Ny kommando"

#: ../terminatorlib/plugins/custom_commands.py:276
msgid "Enabled:"
msgstr "Aktiveret:"

#: ../terminatorlib/plugins/custom_commands.py:282
msgid "Name:"
msgstr "Navn:"

#: ../terminatorlib/plugins/custom_commands.py:288
msgid "Command:"
msgstr "Kommando:"

#: ../terminatorlib/plugins/custom_commands.py:311
#: ../terminatorlib/plugins/custom_commands.py:421
msgid "You need to define a name and command"
msgstr "Du skal definere et navn og en kommando"

#: ../terminatorlib/plugins/custom_commands.py:328
#: ../terminatorlib/plugins/custom_commands.py:440
#, python-format
msgid "Name *%s* already exist"
msgstr "Navnet *%s* findes allerede"

#: ../terminatorlib/plugins/logger.py:34
msgid "Start _Logger"
msgstr ""

#: ../terminatorlib/plugins/logger.py:37
msgid "Stop _Logger"
msgstr ""

#: ../terminatorlib/plugins/logger.py:66
msgid "Save Log File As"
msgstr ""

#: ../terminatorlib/plugins/terminalshot.py:28
msgid "Terminal _screenshot"
msgstr ""

#: ../terminatorlib/plugins/terminalshot.py:37
msgid "Save image"
msgstr ""

#: ../terminatorlib/preferences.glade.h:1
msgid "Automatic"
msgstr "Automatisk"

#: ../terminatorlib/preferences.glade.h:2
msgid "Control-H"
msgstr "Control-H"

#: ../terminatorlib/preferences.glade.h:3
msgid "ASCII DEL"
msgstr "ASCII DEL"

#: ../terminatorlib/preferences.glade.h:4
msgid "Escape sequence"
msgstr "Undslip sekvens"

#. FIXME: Why isn't this being done by Terminator() ?
#: ../terminatorlib/preferences.glade.h:5 ../terminatorlib/window.py:702
msgid "All"
msgstr "Alle"

#: ../terminatorlib/preferences.glade.h:6
msgid "Group"
msgstr ""

#: ../terminatorlib/preferences.glade.h:7
msgid "None"
msgstr "Ingen"

#: ../terminatorlib/preferences.glade.h:8
msgid "Exit the terminal"
msgstr "Afslut terminalen"

#: ../terminatorlib/preferences.glade.h:9
msgid "Restart the command"
msgstr "Genstart kommandoen"

#: ../terminatorlib/preferences.glade.h:10
msgid "Hold the terminal open"
msgstr "Hold terminalen åben"

#: ../terminatorlib/preferences.glade.h:11
msgid "Black on light yellow"
msgstr "Sort på lysegul"

#: ../terminatorlib/preferences.glade.h:12
msgid "Black on white"
msgstr "Sort på hvidt"

#: ../terminatorlib/preferences.glade.h:13
msgid "Gray on black"
msgstr ""

#: ../terminatorlib/preferences.glade.h:14
msgid "Green on black"
msgstr "Grønt på sort"

#: ../terminatorlib/preferences.glade.h:15
msgid "White on black"
msgstr "Hvidt på sort"

#: ../terminatorlib/preferences.glade.h:16
msgid "Orange on black"
msgstr "Orange på sort"

#: ../terminatorlib/preferences.glade.h:17
msgid "Ambience"
msgstr "Ambiance"

#: ../terminatorlib/preferences.glade.h:18
msgid "Solarized light"
msgstr ""

#: ../terminatorlib/preferences.glade.h:19
msgid "Solarized dark"
msgstr ""

#: ../terminatorlib/preferences.glade.h:20
msgid "Custom"
msgstr "Brugerdefineret"

#: ../terminatorlib/preferences.glade.h:21
msgid "Block"
msgstr "Blokér"

#: ../terminatorlib/preferences.glade.h:22
msgid "Underline"
msgstr "Understreget"

#: ../terminatorlib/preferences.glade.h:23
msgid "I-Beam"
msgstr ""

#: ../terminatorlib/preferences.glade.h:24
msgid "GNOME Default"
msgstr "GNOME Standard"

#: ../terminatorlib/preferences.glade.h:25
msgid "Click to focus"
msgstr "Klik for at fokusere"

#: ../terminatorlib/preferences.glade.h:26
msgid "Follow mouse pointer"
msgstr "Følg markør"

#: ../terminatorlib/preferences.glade.h:27
msgid "Tango"
msgstr "Tango"

#: ../terminatorlib/preferences.glade.h:28
msgid "Linux"
msgstr "Linux"

#: ../terminatorlib/preferences.glade.h:29
msgid "XTerm"
msgstr "XTerm"

#: ../terminatorlib/preferences.glade.h:30
msgid "Rxvt"
msgstr "Rxvt"

#: ../terminatorlib/preferences.glade.h:31
msgid "Solarized"
msgstr ""

#: ../terminatorlib/preferences.glade.h:32
msgid "On the left side"
msgstr "På venstre side"

#: ../terminatorlib/preferences.glade.h:33
msgid "On the right side"
msgstr "På højre side"

#: ../terminatorlib/preferences.glade.h:34
msgid "Disabled"
msgstr "Slået fra"

#: ../terminatorlib/plugins/custom_commands.py:173
#: ../terminatorlib/preferences.glade.h:35
msgid "Top"
msgstr "Øverst"

#: ../terminatorlib/preferences.glade.h:36
msgid "Bottom"
msgstr "Nederst"

#: ../terminatorlib/preferences.glade.h:37
msgid "Left"
msgstr "Venstre"

#: ../terminatorlib/preferences.glade.h:38
msgid "Right"
msgstr "Højre"

#: ../terminatorlib/preferences.glade.h:39
msgid "Hidden"
msgstr "Skjult"

#: ../terminatorlib/preferences.glade.h:40
msgid "Normal"
msgstr "Normal"

#: ../terminatorlib/preferences.glade.h:41
msgid "Maximised"
msgstr "Maksimeret"

#: ../terminatorlib/preferences.glade.h:42
msgid "Fullscreen"
msgstr "Fuldskærm"

#: ../terminatorlib/preferences.glade.h:43
msgid "default"
msgstr "standard"

#: ../terminatorlib/preferences.glade.h:44
msgid "Terminator Preferences"
msgstr "Terminator Præferencer"

#: ../terminatorlib/preferences.glade.h:45
msgid "<b>Behavior</b>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:46
msgid "Window state:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:47
msgid "Always on top"
msgstr "Altid øverst"

#: ../terminatorlib/preferences.glade.h:48
msgid "Show on all workspaces"
msgstr "Vis på alle arbejdsområder"

#: ../terminatorlib/preferences.glade.h:49
msgid "Hide on lose focus"
msgstr ""

#: ../terminatorlib/preferences.glade.h:50
msgid "Hide from taskbar"
msgstr "Skjul fra opgavelinjen"

#: ../terminatorlib/preferences.glade.h:51
msgid "Window geometry hints"
msgstr ""

#: ../terminatorlib/preferences.glade.h:52
msgid "DBus server"
msgstr "DBus server"

#: ../terminatorlib/preferences.glade.h:53
msgid "Mouse focus:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:54
msgid "Broadcast default:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:55
msgid "PuTTY style paste"
msgstr ""

#: ../terminatorlib/preferences.glade.h:56
msgid "Smart copy"
msgstr ""

#: ../terminatorlib/preferences.glade.h:57
msgid "Re-use profiles for new terminals"
msgstr ""

#: ../terminatorlib/preferences.glade.h:58
msgid "Use custom URL handler"
msgstr ""

#: ../terminatorlib/preferences.glade.h:59
msgid "Custom URL handler:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:60
msgid "<b>Appearance</b>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:61
msgid "Terminal separator size:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:62
msgid "Unfocused terminal font brightness:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:63
msgid "Window borders"
msgstr "Vindueskanter"

#: ../terminatorlib/preferences.glade.h:64
msgid "Tab position:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:65
msgid "Tabs homogeneous"
msgstr ""

#: ../terminatorlib/preferences.glade.h:66
msgid "Tabs scroll buttons"
msgstr ""

#: ../terminatorlib/preferences.glade.h:67
msgid "<b>Terminal Titlebar</b>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:68
msgid "Receiving"
msgstr ""

#: ../terminatorlib/preferences.glade.h:69
msgid "Focused"
msgstr ""

#: ../terminatorlib/preferences.glade.h:70
msgid "Inactive"
msgstr ""

#: ../terminatorlib/preferences.glade.h:71
msgid "Font color:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:72
msgid "Background:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:73
msgid "Hide size from title"
msgstr ""

#: ../terminatorlib/preferences.glade.h:74
msgid "_Use the system font"
msgstr ""

#: ../terminatorlib/preferences.glade.h:75
msgid "_Font:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:76
msgid "Choose A Titlebar Font"
msgstr ""

#: ../terminatorlib/preferences.glade.h:77
msgid "Global"
msgstr ""

#: ../terminatorlib/preferences.glade.h:78
msgid "Profile"
msgstr ""

#: ../terminatorlib/preferences.glade.h:79
msgid "_Use the system fixed width font"
msgstr ""

#: ../terminatorlib/preferences.glade.h:80
msgid "Choose A Terminal Font"
msgstr ""

#: ../terminatorlib/preferences.glade.h:81
msgid "_Allow bold text"
msgstr ""

#: ../terminatorlib/preferences.glade.h:82
msgid "Anti-alias text"
msgstr ""

#: ../terminatorlib/preferences.glade.h:82
msgid "Show titlebar"
msgstr ""

#: ../terminatorlib/preferences.glade.h:83
msgid "Copy on selection"
msgstr ""

#: ../terminatorlib/preferences.glade.h:85
msgid "Select-by-_word characters:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:86
msgid "<b>Cursor</b>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:87
msgid "Color:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:88
msgid "_Shape:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:89
msgid "Blink"
msgstr ""

#: ../terminatorlib/preferences.glade.h:90
msgid "<b>Terminal bell</b>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:91
msgid "Titlebar icon"
msgstr ""

#: ../terminatorlib/preferences.glade.h:92
msgid "Visual flash"
msgstr ""

#: ../terminatorlib/preferences.glade.h:93
msgid "Audible beep"
msgstr ""

#: ../terminatorlib/preferences.glade.h:94
msgid "Window list flash"
msgstr ""

#: ../terminatorlib/preferences.glade.h:95
msgid "General"
msgstr ""

#: ../terminatorlib/preferences.glade.h:96
msgid "_Run command as a login shell"
msgstr ""

#: ../terminatorlib/preferences.glade.h:97
msgid "_Update login records when command is launched"
msgstr ""

#: ../terminatorlib/preferences.glade.h:97
msgid "Ru_n a custom command instead of my shell"
msgstr ""

#: ../terminatorlib/preferences.glade.h:98
msgid "Custom co_mmand:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:99
msgid "When command _exits:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:101
msgid "<b>Foreground and Background</b>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:102
msgid "_Text color:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:103
msgid "_Use colors from system theme"
msgstr ""

#: ../terminatorlib/preferences.glade.h:104
msgid "_Background color:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:105
msgid "Built-in sche_mes:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:106
msgid "Choose Terminal Text Color"
msgstr ""

#: ../terminatorlib/preferences.glade.h:107
msgid "Choose Terminal Background Color"
msgstr ""

#: ../terminatorlib/preferences.glade.h:108
msgid "<b>Palette</b>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:109
msgid "Built-in _schemes:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:110
msgid ""
"<small><i><b>Note:</b> Terminal applications have these colors available to "
"them.</i></small>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:111
msgid "Color p_alette:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:112
msgid "Colors"
msgstr ""

#: ../terminatorlib/preferences.glade.h:113
msgid "_Solid color"
msgstr ""

#: ../terminatorlib/preferences.glade.h:115
msgid "_Background image"
msgstr ""

#: ../terminatorlib/preferences.glade.h:116
msgid "Image _file:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:117
msgid "Select Background Image"
msgstr ""

#: ../terminatorlib/preferences.glade.h:118
msgid "Background image _scrolls"
msgstr ""

#: ../terminatorlib/preferences.glade.h:114
msgid "_Transparent background"
msgstr ""

#: ../terminatorlib/preferences.glade.h:120
msgid "S_hade transparent or image background:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:116
msgid "<small><i>None</i></small>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:117
msgid "<small><i>Maximum</i></small>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:118
msgid "Background"
msgstr ""

#: ../terminatorlib/preferences.glade.h:124
msgid "Use keystrokes to scroll on _alternate screen"
msgstr ""

#: ../terminatorlib/preferences.glade.h:119
msgid "Scroll on _keystroke"
msgstr ""

#: ../terminatorlib/preferences.glade.h:120
msgid "Scroll on _output"
msgstr ""

#: ../terminatorlib/preferences.glade.h:121
msgid "lines"
msgstr ""

#: ../terminatorlib/preferences.glade.h:122
msgid "_Scrollbar is:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:123
msgid "Scroll_back:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:124
msgid "Infinite Scrollback"
msgstr ""

#: ../terminatorlib/preferences.glade.h:125
msgid "Scrolling"
msgstr ""

#: ../terminatorlib/preferences.glade.h:126
msgid ""
"<small><i><b>Note:</b> These options may cause some applications to behave "
"incorrectly.  They are only here to allow you to work around certain "
"applications and operating systems that expect different terminal "
"behavior.</i></small>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:127
msgid "_Delete key generates:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:128
msgid "_Backspace key generates:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:129
msgid "_Reset Compatibility Options to Defaults"
msgstr ""

#: ../terminatorlib/preferences.glade.h:130
msgid "<b>Encoding</b>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:131
msgid "Default:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:132
msgid "Compatibility"
msgstr ""

#: ../terminatorlib/preferences.glade.h:133
#: ../terminatorlib/terminal_popup_menu.py:195
msgid "Profiles"
msgstr "Profiler"

#: ../terminatorlib/preferences.glade.h:135
msgid "Type"
msgstr ""

#: ../terminatorlib/preferences.glade.h:137
msgid "Profile:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:138
msgid "Custom command:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:139
msgid "Working directory:"
msgstr ""

#: ../terminatorlib/preferences.glade.h:140
msgid "Layouts"
msgstr ""

#: ../terminatorlib/preferences.glade.h:141
msgid "Action"
msgstr ""

#: ../terminatorlib/preferences.glade.h:142
msgid "Keybinding"
msgstr ""

#: ../terminatorlib/preferences.glade.h:143
msgid "Keybindings"
msgstr ""

#: ../terminatorlib/preferences.glade.h:144
msgid "Plugin"
msgstr ""

#: ../terminatorlib/preferences.glade.h:145
msgid "This plugin has no configuration options"
msgstr ""

#: ../terminatorlib/preferences.glade.h:146
msgid "Plugins"
msgstr ""

#: ../terminatorlib/preferences.glade.h:149
msgid ""
"The goal of this project is to produce a useful tool for arranging "
"terminals. It is inspired by programs such as gnome-multi-term, quadkonsole, "
"etc. in that the main focus is arranging terminals in grids (tabs is the "
"most common default method, which Terminator also supports).\n"
"\n"
"Much of the behavior of Terminator is based on GNOME Terminal, and we are "
"adding more features from that as time goes by, but we also want to extend "
"out in different directions with useful features for sysadmins and other "
"users. If you have any suggestions, please file wishlist bugs! (see left for "
"the Development link)"
msgstr ""

#: ../terminatorlib/preferences.glade.h:152
msgid "The Manual"
msgstr ""

#: ../terminatorlib/preferences.glade.h:153
msgid ""
"<a "
"href=\"http://gnometerminator.blogspot.com/p/introduction.html\">Homepage</a>"
"\n"
"<a href=\"http://gnometerminator.blogspot.com/\">Blog / News</a>\n"
"<a href=\"https://launchpad.net/terminator\">Development</a>"
msgstr ""

#: ../terminatorlib/preferences.glade.h:156
msgid "About"
msgstr ""

#: ../terminatorlib/prefseditor.py:84
msgid "Increase font size"
msgstr ""

#: ../terminatorlib/prefseditor.py:85
msgid "Decrease font size"
msgstr ""

#: ../terminatorlib/prefseditor.py:86
msgid "Restore original font size"
msgstr ""

#: ../terminatorlib/prefseditor.py:87
msgid "Create a new tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:88 ../terminatorlib/prefseditor.py:90
msgid "Focus the next terminal"
msgstr ""

#: ../terminatorlib/prefseditor.py:89 ../terminatorlib/prefseditor.py:91
msgid "Focus the previous terminal"
msgstr ""

#: ../terminatorlib/prefseditor.py:92
msgid "Focus the terminal above"
msgstr ""

#: ../terminatorlib/prefseditor.py:93
msgid "Focus the terminal below"
msgstr ""

#: ../terminatorlib/prefseditor.py:94
msgid "Focus the terminal left"
msgstr ""

#: ../terminatorlib/prefseditor.py:95
msgid "Focus the terminal right"
msgstr ""

#: ../terminatorlib/prefseditor.py:96
msgid "Rotate terminals clockwise"
msgstr ""

#: ../terminatorlib/prefseditor.py:97
msgid "Rotate terminals counter-clockwise"
msgstr ""

#: ../terminatorlib/prefseditor.py:98
msgid "Split horizontally"
msgstr ""

#: ../terminatorlib/prefseditor.py:99
msgid "Split vertically"
msgstr ""

#: ../terminatorlib/prefseditor.py:100
msgid "Close terminal"
msgstr ""

#: ../terminatorlib/prefseditor.py:101
msgid "Copy selected text"
msgstr ""

#: ../terminatorlib/prefseditor.py:102
msgid "Paste clipboard"
msgstr ""

#: ../terminatorlib/prefseditor.py:103
msgid "Show/Hide the scrollbar"
msgstr ""

#: ../terminatorlib/prefseditor.py:104
msgid "Search terminal scrollback"
msgstr ""

#: ../terminatorlib/prefseditor.py:105
msgid "Scroll upwards one page"
msgstr ""

#: ../terminatorlib/prefseditor.py:106
msgid "Scroll downwards one page"
msgstr ""

#: ../terminatorlib/prefseditor.py:107
msgid "Scroll upwards half a page"
msgstr ""

#: ../terminatorlib/prefseditor.py:108
msgid "Scroll downwards half a page"
msgstr ""

#: ../terminatorlib/prefseditor.py:109
msgid "Scroll upwards one line"
msgstr ""

#: ../terminatorlib/prefseditor.py:110
msgid "Scroll downwards one line"
msgstr ""

#: ../terminatorlib/prefseditor.py:111
msgid "Close window"
msgstr ""

#: ../terminatorlib/prefseditor.py:112
msgid "Resize the terminal up"
msgstr ""

#: ../terminatorlib/prefseditor.py:113
msgid "Resize the terminal down"
msgstr ""

#: ../terminatorlib/prefseditor.py:114
msgid "Resize the terminal left"
msgstr ""

#: ../terminatorlib/prefseditor.py:115
msgid "Resize the terminal right"
msgstr ""

#: ../terminatorlib/prefseditor.py:116
msgid "Move the tab right"
msgstr ""

#: ../terminatorlib/prefseditor.py:117
msgid "Move the tab left"
msgstr ""

#: ../terminatorlib/prefseditor.py:118
msgid "Maximize terminal"
msgstr ""

#: ../terminatorlib/prefseditor.py:119
msgid "Zoom terminal"
msgstr ""

#: ../terminatorlib/prefseditor.py:120
msgid "Switch to the next tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:121
msgid "Switch to the previous tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:122
msgid "Switch to the first tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:123
msgid "Switch to the second tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:124
msgid "Switch to the third tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:125
msgid "Switch to the fourth tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:126
msgid "Switch to the fifth tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:127
msgid "Switch to the sixth tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:128
msgid "Switch to the seventh tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:129
msgid "Switch to the eighth tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:130
msgid "Switch to the ninth tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:131
msgid "Switch to the tenth tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:132
msgid "Toggle fullscreen"
msgstr ""

#: ../terminatorlib/prefseditor.py:133
msgid "Reset the terminal"
msgstr ""

#: ../terminatorlib/prefseditor.py:134
msgid "Reset and clear the terminal"
msgstr ""

#: ../terminatorlib/prefseditor.py:135
msgid "Toggle window visibility"
msgstr ""

#: ../terminatorlib/prefseditor.py:136
msgid "Group all terminals"
msgstr ""

#: ../terminatorlib/prefseditor.py:137
msgid "Group/Ungroup all terminals"
msgstr ""

#: ../terminatorlib/prefseditor.py:138
msgid "Ungroup all terminals"
msgstr ""

#: ../terminatorlib/prefseditor.py:139
msgid "Group terminals in tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:140
msgid "Group/Ungroup terminals in tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:141
msgid "Ungroup terminals in tab"
msgstr ""

#: ../terminatorlib/prefseditor.py:142
msgid "Create a new window"
msgstr ""

#: ../terminatorlib/prefseditor.py:143
msgid "Spawn a new Terminator process"
msgstr ""

#: ../terminatorlib/prefseditor.py:144
msgid "Don't broadcast key presses"
msgstr ""

#: ../terminatorlib/prefseditor.py:145
msgid "Broadcast key presses to group"
msgstr ""

#: ../terminatorlib/prefseditor.py:146
msgid "Broadcast key events to all"
msgstr ""

#: ../terminatorlib/prefseditor.py:147
msgid "Insert terminal number"
msgstr "Indsæt terminalnummer"

#: ../terminatorlib/prefseditor.py:148
msgid "Insert padded terminal number"
msgstr ""

#: ../terminatorlib/prefseditor.py:149
msgid "Edit window title"
msgstr ""

#: ../terminatorlib/prefseditor.py:150
msgid "Edit terminal title"
msgstr ""

#: ../terminatorlib/prefseditor.py:151
msgid "Edit tab title"
msgstr ""

#: ../terminatorlib/prefseditor.py:152
msgid "Open layout launcher window"
msgstr ""

#: ../terminatorlib/prefseditor.py:153
msgid "Switch to next profile"
msgstr ""

#: ../terminatorlib/prefseditor.py:154
msgid "Switch to previous profile"
msgstr ""

#: ../terminatorlib/prefseditor.py:155
msgid "Open the manual"
msgstr ""

#: ../terminatorlib/prefseditor.py:1075 ../terminatorlib/prefseditor.py:1080
msgid "New Profile"
msgstr ""

#: ../terminatorlib/prefseditor.py:1120 ../terminatorlib/prefseditor.py:1125
msgid "New Layout"
msgstr "Nyt layout"

#. Label
#: ../terminatorlib/searchbar.py:50
msgid "Search:"
msgstr "Søg:"

#: ../terminatorlib/searchbar.py:66
msgid "Close Search bar"
msgstr ""

#. Next Button
#: ../terminatorlib/searchbar.py:71
msgid "Next"
msgstr "Næste"

#. Previous Button
#: ../terminatorlib/searchbar.py:77
msgid "Prev"
msgstr "Forrige"

#. Wrap checkbox
#: ../terminatorlib/searchbar.py:83
msgid "Wrap"
msgstr ""

#: ../terminatorlib/searchbar.py:142
msgid "Searching scrollback"
msgstr ""

#: ../terminatorlib/searchbar.py:160 ../terminatorlib/searchbar.py:186
msgid "No more results"
msgstr "Ikke flere resultator"

#: ../terminatorlib/searchbar.py:201
msgid "Found at row"
msgstr ""

#: ../terminatorlib/terminal_popup_menu.py:59
msgid "_Send email to..."
msgstr "_Send email til..."

#: ../terminatorlib/terminal_popup_menu.py:60
msgid "_Copy email address"
msgstr "_Kopiér email adresse"

#: ../terminatorlib/terminal_popup_menu.py:62
msgid "Ca_ll VoIP address"
msgstr ""

#: ../terminatorlib/terminal_popup_menu.py:63
msgid "_Copy VoIP address"
msgstr ""

#: ../terminatorlib/terminal_popup_menu.py:84
msgid "_Open link"
msgstr "_Åben henvisning"

#: ../terminatorlib/terminal_popup_menu.py:86
msgid "_Copy address"
msgstr "_Kopiér adresse"

#: ../terminatorlib/terminal_popup_menu.py:114
msgid "Split H_orizontally"
msgstr "Del _Vandret"

#: ../terminatorlib/terminal_popup_menu.py:124
msgid "Split V_ertically"
msgstr "Del _Lodret"

#: ../terminatorlib/terminal_popup_menu.py:134
msgid "Open _Tab"
msgstr "Åbn _Fane"

#: ../terminatorlib/terminal_popup_menu.py:140
msgid "Open _Debug Tab"
msgstr "Åbn _Fejlsøgning Fane"

#: ../terminatorlib/terminal_popup_menu.py:156
msgid "_Zoom terminal"
msgstr "_Zoom terminal"

#: ../terminatorlib/terminal_popup_menu.py:161
msgid "Ma_ximize terminal"
msgstr ""

#: ../terminatorlib/terminal_popup_menu.py:168
msgid "_Restore all terminals"
msgstr "_Genskab alle terminaler"

#: ../terminatorlib/terminal_popup_menu.py:175
msgid "Grouping"
msgstr "Gruppering"

#: ../terminatorlib/terminal_popup_menu.py:182
msgid "Show _scrollbar"
msgstr "Vis _rullebjælke"

#: ../terminatorlib/terminal_popup_menu.py:239
msgid "Encodings"
msgstr "Tegnsæt"

#: ../terminatorlib/terminal_popup_menu.py:254
msgid "Default"
msgstr "Standard"

#: ../terminatorlib/terminal_popup_menu.py:257
msgid "User defined"
msgstr "Brugerdefineret"

#: ../terminatorlib/terminal_popup_menu.py:273
msgid "Other Encodings"
msgstr "Andre Tegnsæt"

#: ../terminatorlib/terminal.py:432
msgid "N_ew group..."
msgstr ""

#: ../terminatorlib/terminal.py:438
msgid "_None"
msgstr ""

#: ../terminatorlib/terminal.py:458
#, python-format
msgid "Remove group %s"
msgstr "Fjern gruppen %s"

#: ../terminatorlib/terminal.py:463
msgid "G_roup all in tab"
msgstr "G_ruppér alle i fane"

#: ../terminatorlib/terminal.py:468
msgid "Ungro_up all in tab"
msgstr ""

#: ../terminatorlib/terminal.py:473
msgid "Remove all groups"
msgstr "Fjern alle grupper"

#: ../terminatorlib/terminal.py:480
#, python-format
msgid "Close group %s"
msgstr "Luk gruppen %s"

#: ../terminatorlib/terminal.py:490
msgid "Broadcast _all"
msgstr ""

#: ../terminatorlib/terminal.py:491
msgid "Broadcast _group"
msgstr ""

#: ../terminatorlib/terminal.py:492
msgid "Broadcast _off"
msgstr ""

#: ../terminatorlib/terminal.py:508
msgid "_Split to this group"
msgstr ""

#: ../terminatorlib/terminal.py:513
msgid "Auto_clean groups"
msgstr ""

#: ../terminatorlib/terminal.py:520
msgid "_Insert terminal number"
msgstr ""

#: ../terminatorlib/terminal.py:524
msgid "Insert _padded terminal number"
msgstr ""

#: ../terminatorlib/terminal.py:1380
msgid "Unable to find a shell"
msgstr "Kan ikke finde en kommandofortolker"

#: ../terminatorlib/terminal.py:1413
msgid "Unable to start shell:"
msgstr "Kan ikke starte skal:"

#: ../terminatorlib/terminal.py:1834
msgid "Rename Window"
msgstr ""

#: ../terminatorlib/terminal.py:1842
msgid "Enter a new title for the Terminator window..."
msgstr ""

#: ../terminatorlib/titlebar.py:254
msgid "Alpha"
msgstr ""

#: ../terminatorlib/titlebar.py:254
msgid "Beta"
msgstr ""

#: ../terminatorlib/titlebar.py:254
msgid "Gamma"
msgstr ""

#: ../terminatorlib/titlebar.py:254
msgid "Delta"
msgstr ""

#: ../terminatorlib/titlebar.py:254
msgid "Epsilon"
msgstr ""

#: ../terminatorlib/titlebar.py:254
msgid "Zeta"
msgstr ""

#: ../terminatorlib/titlebar.py:254
msgid "Eta"
msgstr ""

#: ../terminatorlib/titlebar.py:255
msgid "Theta"
msgstr ""

#: ../terminatorlib/titlebar.py:255
msgid "Iota"
msgstr ""

#: ../terminatorlib/titlebar.py:255
msgid "Kappa"
msgstr ""

#: ../terminatorlib/titlebar.py:255
msgid "Lambda"
msgstr ""

#: ../terminatorlib/titlebar.py:255
msgid "Mu"
msgstr ""

#: ../terminatorlib/titlebar.py:255
msgid "Nu"
msgstr ""

#: ../terminatorlib/titlebar.py:255
msgid "Xi"
msgstr ""

#: ../terminatorlib/titlebar.py:256
msgid "Omicron"
msgstr ""

#: ../terminatorlib/titlebar.py:256
msgid "Pi"
msgstr ""

#: ../terminatorlib/titlebar.py:256
msgid "Rho"
msgstr ""

#: ../terminatorlib/titlebar.py:256
msgid "Sigma"
msgstr ""

#: ../terminatorlib/titlebar.py:256
msgid "Tau"
msgstr ""

#: ../terminatorlib/titlebar.py:256
msgid "Upsilon"
msgstr ""

#: ../terminatorlib/titlebar.py:256
msgid "Phi"
msgstr ""

#: ../terminatorlib/titlebar.py:257
msgid "Chi"
msgstr ""

#: ../terminatorlib/titlebar.py:257
msgid "Psi"
msgstr ""

#: ../terminatorlib/titlebar.py:257
msgid "Omega"
msgstr ""

#: ../terminatorlib/window.py:274
msgid "window"
msgstr "vindue"

#: ../terminatorlib/window.py:728
#, python-format
msgid "Tab %d"
msgstr "Fane %d"
